NEXT_PUBLIC_SUPABASE_URL=https://hcivfryfhuehecjkcmrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaXZmcnlmaHVlaGVjamtjbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODUzNTgsImV4cCI6MjA3MTg2MTM1OH0.QeNNHUbDLbMuzOGFGT_vGOW6rnX7mBGv1OtpDWtcZlU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaXZmcnlmaHVlaGVjamtjbXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI4NTM1OCwiZXhwIjoyMDcxODYxMzU4fQ.rRxNJed4BqGbSOmZThi-OVNYGk3Jk35eqHoRnhjBEKE
# Webhooks
NEXT_PUBLIC_TODO_WEBHOOK_TEST=https://romantic-pig-hardy.ngrok-free.app/webhook-test/7c7bbf74-1eee-4b36-a5d2-a83af8e5a277
NEXT_PUBLIC_TODO_WEBHOOK_PROD=https://romantic-pig-hardy.ngrok-free.app/webhook/7c7bbf74-1eee-4b36-a5d2-a83af8e5a277

NEXT_PUBLIC_CHATBOT_WEBHOOK_TEST=https://romantic-pig-hardy.ngrok-free.app/webhook-test/d287ffa8-984d-486c-a2cd-a2a2de952b13
NEXT_PUBLIC_CHATBOT_WEBHOOK_PROD=https://romantic-pig-hardy.ngrok-free.app/webhook/d287ffa8-984d-486c-a2cd-a2a2de952b13
